<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Software Developer | Curio</title>
        <meta charset="utf-8">	
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/Style.css" type="text/css">
    </head>
        <style>
            p{
                color: white;
                padding: 20px;
                font-family: "Lucida Console", "Copperplate", monospace;
            }
            h3{
                padding: 30px;
                color: white;
                font-family: "Lucida Console", "Copperplate", monospace;
                font-size: 40px
            }
            h1{
                font-family: "Lucida Console", "Copperplate", monospace;
                font-size: 100px;
                padding: 20px;
            }
        </style>
        <body>
            <header>
                <div class="wrapper">
                    <img src="img/curio.jpg" alt="curio" class="center">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="rooster.html">Rooster</a>
                        <a href="docenten.html">Docenten</a>
                        <a href="over.html">Over</a>
                    </nav>
                </div>
            </header>
            <main>
                <div class="wrapper">
                    <h1>Docenten</h1>
                    <div class="grid-container">
                        <div class="grid-card">
                            <h3>Pro/Pra Docent</h3>
                            <img src="img/1.png" alt="Docent">
                            <p>Deze docent is een chille man die pro en pra geeft</p>
                        </div>
                        <div class="grid-card">
                            <h3>NL Docent</h3>
                            <img src="img/2.jpg" alt="Docent">
                            <p>Deze docent is een gezellige gast die nederlands geeft</p>
                        </div>
                        <div class="grid-card large">
                            <h3>Web Docent</h3>
                            <img src="img/3.jpg" alt="Docent">
                            <P>Deze docent is een leuke mevrouw die web geeft en ook mijn mentor was</P>
                        </div>
                        <div class="grid-card">
                            <h3>Engels Docent</h3>
                            <img src="img/4.jpg" alt="Docent">
                            <P>Deze docent is een fijne meneer die engels geeft</P>
                        </div>
                        <div class="grid-card">
                            <h3>Native Docent</h3>
                            <img src="img/5.jpg" alt="Docent">
                            <p>Deze docent is een geweldige boi die native geeft</p>
                        </div>
                        <div class="grid-card">
                            <h3>ALGO Docent</h3>
                            <img src="img/6.jpg" alt="Docent">
                            <p>Hij geeft algo</p>
                        </div>
                    </div> 
                </div>
            </main>
            <footer>
                <p>&copy; Lennon van der Made, 2024</p>
            </footer>
        </body>
</html>